body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body{
  background-color: #f8d303;
  overflow-x: hidden;
}
.top-header{
  padding-top: 100px;
}
.logo{
  max-width: 234px;
}
.menu{
  margin-bottom: 0rem;
}
.menu li a{
  margin: 0px 30px;
  font-size: 13px;
  color: black;
}
.top-header-icon{
  gap: 7px;
}
.top-header-icon a{
  padding: 5px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 12px;
}
.login-btn {
  margin-left: 20px;
  padding: 0px 130px 0px 25px;
  background-color: white;
  font-size: 13px;
  color: black;
  height: 30px;
  margin-top: 15px;
}
.top-header-section{
  padding-top: 100px;
}
.top-header-logo{
  max-width: 234px;
}
.nev-menu{
  margin-bottom: 0rem;
}
.nev-menu li a{
  margin: 0px 30px;
  font-size: 13px;
  color: black;
}
.top-header-icon-menu{
  gap: 7px;
}
.top-header-icon-menu a{
  padding: 5px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 12px;
}
.login-btn-menu{
  margin-left: 20px;
  padding: 0px 130px 0px 25px;
  background-color: white;
  font-size: 13px;
  color: black;
  height: 30px;
  margin-top: 15px;
}
.banner-section{
  padding-top: 30px;
  padding-bottom: 350px;
}
.banner-text-taital{
  padding-left: 100px;
  margin-top: 100px;
}
.banner-text-taital h2{
  max-width: 418px;
  font-size: 38px;
}
.contect-form {
  max-width: 336px;
  border: 2px solid black;
  padding: 33px;
  background-color: white;
  border-radius: 57px;
}
.inner-input{
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  font-size: 13px;
}
.banner-btn{
  background-color: black;
  max-width: 330px;
  font-size: 20px;
  border-radius: 25px;
}
.banner-text-taital p {
  max-width: 473px;
  font-size: 13px;
}
.banner-text-taital span{
  font-size: 16px;
}
.banner-right{
  position: relative;
}
.banner-image-2{
  margin: 50px 0px 0px 70px;
  max-width: 198px;
}
.banner-mobile-3{
  position: absolute;
  top: 0%;
  right: 0%;
}
.banner-right-1-section{
  position: relative;
}
.banner-image1 {
  max-width: 198px;
  margin-left: 30px;
}
.banner-mobile-right1 {
  position: absolute;
  top: 50%;
  left: -25%;
  max-width: 72px;
}
.banner-mobile-right2{
  position: absolute;
  top: 25%;
  left: 35%;
  right: 0;
  margin: auto;
}
.banner-background{
  position: absolute;
  top: 60%;
  right: -3%;
  max-width: 560px;
  z-index: -1;
}
.aboutUS-text{
  padding-left: 60px;
}
.aboutUS-image{
  max-width: 339px;
}
.aboutUS-text h2 {
  max-width: 453px;
  font-size: 38px;
}
.aboutUS-text p {
  max-width: 626px;
  font-size: 16px;
}
.read-more{
  background-color: black;
  font-size: 20px;
  max-width: 300px;
  padding: 5px 80px;
  border-radius: 30px;
}
.aboutUS-folder{
  display: flex;
  flex-direction: column;
}
.servicewrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.service-left{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.service-right{
  width: 50%;
  position: relative;
}
.service-text{
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 50px;
}
.service-text span {
  max-width: 368px;
  font-size: 36px;
  line-height: 40px;
}
.service-btn{
  background-color: black;
  color: white;
  max-width: 350px;
  text-align: center;
  padding: 5px 0px;
  text-decoration: none;
  border-radius: 30px;
}
.service-text p{
  font-size: 13px;
  text-align: center;
}
.service-image1{
  padding-top: 100px;
}
.service-background{
  position: absolute;
  top: 0%;
  left: 0%;
}
.service-right-image2{
  position: absolute;
  top: 16%;
  right: 0%;
  display: flex;
  justify-content: center;
}
.contenarwrapper{
  max-width: 980px;
  margin: auto;
  align-items: center;
}
.contenar-left{
  gap: 40px;
  position: relative;
}
.contenar-right{
  padding-left: 50px;
}
.contenar-right h2{
  max-width: 220px;
  font-size: 36px;
}
.contenar-right p{
  max-width: 433px;
  font-size: 15px;
}
.contenar-btn{
  background-color: black;
  max-width: 356px;
  padding: 5px 0px;
  border-radius: 30px;
  font-size: 20px;
}
.contenar-left-image{
  width: 100%;
}
.contenar-left-image2{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.conternar-leftimage3 img{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
}
.blog-section{
  padding-top: 150px;
}
.blog-section-left{
  padding-left: 100px;
}
.blog-section-right{
  position: relative;
}
.blog-logo{
  max-width: 234px;
}
.blog-section-left span {
  max-width: 309px;
  font-size: 37px;
  line-height: 45px;
}
.blog-section-left p{
  font-size: 13px;
}
.blog-btn{
  background-color: black;
  padding: 5px 100px;
  max-width: 300px;
  border-radius: 30px;
}
.blog-image1 img{
  max-width: 316px;
}
.blog-background{
  position: absolute;
  top: -70%;
  right: 0;
  z-index: -1;
}
.promo-section{
  padding-top: 150px;
}
.promo-left{
  position: relative;
}
.promo-left span {
  max-width: 253px;
  font-size: 30px;
}
.promo-left p{
  font-size: 13px;
}
.promo-background{
  position: absolute;
  top: 20%;
  left: 0;
}
.production-section{
  padding-top: 150px;
}
.producrion-image img{
  max-width: 455px;
}
.production-text h2{
  max-width: 420px;
  font-size: 54px;
}
.production-text span{
  max-width: 395px;
  font-size: 38px;
}
.production-text p{
  font-size: 15px;
}
.prodution-image-folder img{
  display: flex;
  margin: auto;
}
.gallery-section{
  padding-top: 100px;
}
.gallery-text{
  margin-top: 100px;
}
.gallery-text h2{
  font-size: 38px;
}
.gallery-logo{
  max-width: 234px;
}
.gallery-text p{
  max-width: 441px;
  font-size: 15px;
}
.gallery-btn{
  padding: 5px 100px;
  background-color: black;
  border-radius: 30px;
}
.gallery-text span{
  font-size: 12px;
}
.footer-section{
  max-width: 1260px;
  background-color: black;
  padding: 50px 0px;
  margin: 100px 0px 30px 0px;
}
.footerwrapper{
  gap: 150px;
}
.footer-folder-1 p{
  font-size: 14px;
}
.footer-folder-2 h2{
  font-size: 38px;
}
.footer-folder-2 p{
  max-width: 374px;
  font-size: 15px;
}
.footer-folder-2 span{
  font-size: 13px;
}
.footer-folder-3 p{
  font-size: 17px;
}
.inner-input{
  padding: 10px 0px 10px 15px;
  border-radius: 30px;
}
.footer-btn{
  color: black;
  background-color: #f8d303;
  padding: 10px 0px 10px 15px;
  border-radius: 30px;
}
.footer-logo img{
  max-width: 234px;
}
.show-btn{
  font-size: 30px;
  position: absolute;
  top: 10%;
  right: 5%;
  color: white;
  display: none;
}
.close-btn{
  display: none;
}

@media only screen and (max-width: 1024px){
  .banner-text-taital {
    padding-left: 23px;
    margin-top: 101px;
  }
  .banner-image1 {
    max-width: 171px;
    margin-left: 35px;
  } 
  .banner-image-2 {
    margin: 50px 0px 0px 18px;
    max-width: 171px;
  }
  .banner-mobile-3 {
    position: absolute;
    top: 0%;
    right: 0%;
    max-width: 167px;
  }
  .banner-mobile-right1 {
    position: absolute;
    top: 50%;
    left: -21%;
    max-width: 72px;
  }
  .banner-mobile-right1 img{
    max-width: 63px;
  }
  .banner-mobile-right2 {
    position: absolute;
    top: 35%;
    left: 36%;
    right: 0;
    margin: auto;
  }
  .banner-mobile-right2 img{
    max-width: 106px;
  }
  .banner-background {
    position: absolute;
    top: 54%;
    right: -3%;
    max-width: 452px;
    z-index: -1;
  } 
  .blog-section-left {
    padding-left: 0px;
  }
  .blog-image1 img {
    max-width: 256px;
  }
  .blog-background {
    position: absolute;
    top: -54%;
    right: -21px;
    z-index: -1;
  }
  .blog-background{
    display: none;
  }
  .blog-right-image img {
    max-width: 399px;
  }
  .promo-left{
    align-items: flex-end !important;
  }
  .promo-left span {
    max-width: 260px;
    font-size: 31px;
  }
  .promo-left p {
    font-size: 14px;
  }
  .promo-right-image img {
    max-width: 408px;
  }
  .promo-right-image2 img{
    max-width: 200px;
  }
  .productionwrapper{
    display: flex;
    flex-direction: column !important;
  }
  .producrion-image{
    margin: auto;
  }
  .production-text{
    margin: auto;
    margin-top: 50px;
  }
  .production-text h2 {
    max-width: 549px;
    font-size: 71px;
    text-align: center;
    margin: auto;
  }
  .gallery-image1 img{
    max-width: 200px;
  }
  .gallery-text h2 {
    font-size: 33px;
  }
  .production-text span {
    max-width: 486px;
    font-size: 38px;
    text-align: center;
    margin: auto;
  }
  .production-text p {
    text-align: center;
  } 
  .production-text-image{
    margin: auto;
  }
  .production-text-image img{
    max-width: 245px;
  }
  .prodution-image-folder{
    display: none;
  }
 .gallery-text p{
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
  }
  .footerwrapper {
    gap: 42px;
  }
  .service-text {
    padding-top: 96px;
  }
  .service-left {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }
  .aboutUS-background{
    align-items: flex-start !important;
  }
  .login-btn-menu {
    margin-top: 9px;
  }
  .nev-menu li a {
    margin: 0px 17px !important;
  }
  .footer-section {
    max-width: 972px;
  }
}
@media only screen and (max-width: 820px){
  .banner-text-taital{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-right{
    justify-content: center;
    margin-top: 50px;
  }
  .contect-form {
    padding: 41px;
  }
  .banner-text-taital p {
    max-width: 529px;
    font-size: 19px;
    text-align: center;
  }
  .banner-btn {
    font-size: 21px;
    padding: 0px 100px;
  }
  .inner-input {
    font-size: 19px;
  }
  .banner-image1 {
    max-width: 169px;
    margin-left: 33px;
    padding-top: 150px;
  }
  .banner-mobile-3 {
    position: absolute;
    top: 3%;
    right: 15%;
    max-width: 157px;
  }
  .banner-mobile-right2 {
    position: absolute;
    top: 18%;
    left: 45%;
    right: 0;
    margin: auto;
    max-width: 107px;
  }
  .banner-background {
    position: absolute;
    top: 54%;
    right: -3%;
    max-width: 406px;
    z-index: -1;
  }
  .contenar-right {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .contenar-right h2 {
    max-width: 253px;
    font-size: 42px;
    text-align: center;
  }
  .contenar-right p {
    max-width: 510px;
    font-size: 21px;
    text-align: center;
  }
  .contenar-btn {
    padding: 5px 90px;
    font-size: 23px;
  }
  .contenar-left-image2 {
    width: 66%;
    display: flex;
    justify-content: flex-end;
  }
  .contenar-left-image {
    width: 67%;
  }
  .service-text {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 112px;
  }
  .service-right-image img{
    max-width: 329px;
  }
  .service-right-image2 {
    position: absolute;
    top: 30%;
    right: 0%;
    display: flex;
    justify-content: center;
  }
  .service-right-image2 img{
    max-width: 72px;
  }
  .service-background img{
    max-width: 125px;
  }
  .service-text span {
    max-width: 368px;
    font-size: 33px;
    line-height: 40px;
  }
  .aboutUS-image img{
    max-width: 276px;
  }
  .aboutUS-background img{
    display: none;
  }
  .top-header-logo img{
    max-width: 184px;
  }
  .nev-menu{
    padding-left: 0rem;
  }
  .nev-menu li a {
    margin: 0px 16px;
  }
  .login-btn-menu {
    margin-left: 11px;
    padding: 0px 16px 0px 16px;
    margin-top: 9px;
  }
  .footer-section {
    max-width: 815px;
    margin: 119px 0px 30px 0px;
  }
}
@media only screen and (max-width: 768px) {
  .top-header{
    background-color: #f8d303;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    z-index: 1;
    padding-top: 0px;
  }
  .menu{
    display: flex;
    flex-direction: column;
  }
  .menu li{
    margin: 10px 0px;
  }
  .menu li a{
    font-size: 40px;
  }
  .logo{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .top-header-icon{
    justify-content: center;
    max-width: 100%;
  }
  .top-header-icon a{
    display: none;
  }
  .login-btn {
    font-size: 26px;
    padding: 30px 15px;
    max-width: 266px;
    display: none !important;
  }
  .show-btn{
    font-size: 50px;
    position: absolute;
    top: 2%;
    right: 5%;
    color: white;
    display: block;
    z-index: 2;
  }
  .close-btn {
    display: flex;
    justify-content: center;
    font-size: 42px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
  }
  .top-header-section{
    display: none !important;
  }
  .banner-text-taital {
    padding-left: 0px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  .banner-right {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-top: 100px;
  }
  .banner-text-taital h2 {
    max-width: 418px;
    font-size: 36px;
    text-align: center;
  }
  .contect-form {
    max-width: 415px;
    padding: 39px;
    border-radius: 60px;
  }
  .inner-input {
    padding: 15px 0px 14px 27px;
    border-radius: 30px;
    font-size: 16px;
  }
  .banner-btn {
    max-width: 330px;
    font-size: 22px;
    padding: 0px 100px;
  }
  .banner-text-taital p {
    max-width: 553px;
    font-size: 20px;
    text-align: center;
  }
  .banner-text-taital span {
    font-size: 18px;
  }
  .banner-image1 {
    max-width: 163px;
    margin-left: 37px;
  }
  .banner-image-2 {
    margin: 0px 0px 74px 25px;
    max-width: 165px;
    display: flex;
  }
  .banner-mobile-3 {
    position: absolute;
    top: 24%;
    right: 12%;
    max-width: 161px;
  }
  .banner-mobile-right1 {
    position: absolute;
    top: 41%;
    left: -20%;
    max-width: 64px;
  }
  .banner-mobile-right2 {
    position: absolute;
    top: 20%;
    left: 43%;
    right: 0;
    margin: auto;
    max-width: 99px;
  }
  .banner-background {
    position: absolute;
    top: 67%;
    right: -3%;
    max-width: 383px;
    z-index: -1;
  }
  .aboutUS-text-title{
    padding-top: 50px;
  }
  .aboutUS-image img{
    max-width: 261px;
  }
  .aboutUS-text h2 {
    max-width: 448px;
    font-size: 36px;
  }
  .aboutUS-text p {
    max-width: 559px;
    font-size: 15px;
  }
  .aboutUS-background img{
    display: none;
  }
  .gallery-image1 img{
    max-width: 200px;
  }
  .gallery-text p {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important;
  }
  .gallery-text {
    margin-top: 13px;
  }
  .footerwrapper {
    gap: 20px;
  }
  .footer-folder-2 h2 {
    font-size: 30px;
  }
  .footer-logo img {
    max-width: 221px;
  }
  .footer-folder-2 p {
    max-width: 341px;
    font-size: 14px;
  }
  .inner-input, .footer-btn {
    padding: 8px 0px 8px 27px;
  }
  .producrion-image img {
    max-width: 400px;
  }
  .production-text{
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .production-text h2 {
    margin-bottom: 2rem!important;
  }
  .prodution-image-folder{
    display: none;
  }
  .promo-left{
    align-items: end !important;
  }
  .promo-right-image img{
    max-width: 377px;
  }
  .promo-right-image2 img{
    max-width: 149px;
  }
  .production-text-image img{
    max-width: 237px;
  }
  .contenar-left{
    margin-bottom: 50px;
  }
  .contenar-right {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contenar-right h2 {
    max-width: 233px;
    font-size: 38px;
    text-align: center;
  }
  .contenar-right p {
    max-width: 466px;
    font-size: 17px;
    text-align: center;
  }
  .contenar-left-image2 {
    width: 65%;
    display: flex;
    justify-content: flex-end;
  }
  .contenar-left-image {
    width: 65%;
  }
  .contenar-btn {
    padding: 5px 100px;
  }
  .service-section{
    padding-bottom: 50px;
  }
  .service-text span {
    max-width: 368px;
    font-size: 36px;
    line-height: 40px;
  }
  .service-btn {
    background-color: black;
    color: white;
    max-width: 363px;
    text-align: center;
    padding: 5px 0px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 21px;
  }
  .service-text p {
    font-size: 15px;
    text-align: center;
  }
  .service-right-image img{
    max-width: 275px;
  }
  .service-background{
    display: none;
  }
  .blog-section-left {
    padding-left: 0px;
  }
  .blog-right-image img{
    max-width: 368px;
  }
  .blog-image1 img {
    max-width: 280px;
  }
  .blog-background{
    display: none;
  }
  .footer-section{
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 767px){
  .banner-section{
    padding-bottom: 25px;
  }
  .banner-text-taital h2 {
    max-width: 418px;
    font-size: 27px;
    text-align: center;
  }
  .contect-form {
    max-width: 395px;
    padding: 30px;
    border-radius: 57px;
  }
  .inner-input, .footer-btn {
    padding: 7px 0px 7px 27px;
  }
  .banner-btn {
    max-width: 330px;
    font-size: 17px;
    padding: 0px 100px;
  }
  .banner-text-taital p {
    max-width: 447px;
    font-size: 14px;
    text-align: center;
  } 
  .banner-text-taital span {
    font-size: 12px;
  }
  .banner-image1 {
    max-width: 120px;
    margin-left: 26px;
  }
  .banner-image-2 {
    margin: 0px 0px 74px 10px;
    max-width: 120px;
    display: flex;
  }
  .banner-mobile-right1 {
    position: absolute;
    top: 51%;
    left: -14%;
    max-width: 42px;
  } 
  .banner-mobile-right2 {
    position: absolute;
    top: 27%;
    left: 46%;
    right: 0;
    margin: auto;
    max-width: 72px;
  }
  .banner-mobile-3 {
    position: absolute;
    top: 31%;
    right: -6%;
    max-width: 100px;
  }
  .banner-btn {
    max-width: 330px;
    font-size: 18px;
    padding: 0px 100px;
  }
  .banner-background{
    display: none;
  }
  .aboutUS-text {
    padding-left: 0px;
  }
  .aboutUS-text-folder{
    display: initial !important;
  }
  .aboutUS-image {
    max-width: 357px;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .aboutUS-text h2 {
    max-width: 427px;
    font-size: 28px;
  }
  .aboutUS-text p {
    max-width: 486px;
    font-size: 13px;
  }
  .aboutUS-folder span{
    font-size: 12px;
  }
  .footer-folder-section-1{
    align-self: flex-start !important;
  }
  .footer-aboutUS-section{
    flex-direction: column !important;
  }
  .gallerywrapper{
    flex-direction: column;
  }
  .gallery-image1{
    display: flex;
    justify-content: center;
  }
  .gallery-text{
    margin: 50px 0px;
  }
  .producrion-image img {
    max-width: 311px;
  }
  .production-text h2 {
    max-width: 420px;
    font-size: 39px;
    text-align: center;
    margin-bottom: 1rem!important;
  }
  .production-text span {
    max-width: 395px;
    font-size: 29px;
    text-align: center;
  }
  .production-text p {
    font-size: 12px;
  }
  .production-text-image img {
    max-width: 203px;
  }
  .blog-right-image{
    display: flex;
    justify-content: center;
  }
  .blog-right-image img {
    max-width: 306px;
  }
  .blog-logo{
    margin: auto;
  }
  .blog-section-left p {
    font-size: 13px;
    text-align: center;
  }
  .blog-btn{
    margin: auto;
  }
  .blog-image1 img {
    max-width: 221px;
  }
  .blog-section-left span {
   text-align: center;
  }
  .blog-section-right{
    margin-top: 100px;
  }
  .promo-right-image img {
    max-width: 325px;
  }
  .promo-background{
    display: none;
  }
  .promo-left{
    align-items: center !important;
  }
  .promo-right{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .promo-left span {
    text-align: center;
  }
  .promo-left p {
    font-size: 11px;
  }
  .promo-right-image2{
    display: flex;
    align-self: flex-start;
  }
  .servicewrapper{
    display: flex;
    flex-direction: column;
  }
  .service-text span {
    max-width: 604px;
    font-size: 19px;
    line-height: 29px;
    text-align: center;
  }
  .service-btn {
    font-size: 14px;
  }
  .service-text p {
    font-size: 13px;
    text-align: center;
  }
  .service-right-image img {
    max-width: 225px;
  }
  .service-right-image2 img{
    max-width: 59px;
  }
  .service-right-image2 {
    position: absolute;
    top: 31%;
    right: -53%;
    display: flex;
    justify-content: center;
  }
  .service-text {
    padding-left: 0px;
  }
  .service-image1{
    display: none;
  }
  .service-left{
    display: flex;
    margin: auto;
  }
  .service-right{
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
  }
  .contenar-left-image{
    width: 95%;
  }
  .contenar-left-image img{
    max-width: 133px;
  }
  .contenar-left-image2 img{
    max-width: 133px;
  }
  .contenar-left-image2 {
    width: 96%;
    display: flex;
    justify-content: flex-end;
  }
  .contenar-right h2 {
    font-size: 35px;
    text-align: center;
  }
  .contenar-right p {
    max-width: 329px;
    font-size: 14px;
  }
  .contenar-btn{
    font-size: 16px;
  }
  .menu li {
    margin: 8px 0px;
  }
  .menu li a {
    font-size: 22px;
  } 
  .logo {
    margin-bottom: 15px;
  }
  .logo img{
    max-width: 149px;
  }
  .show-btn{
    font-size: 30px;
  }
  .close-btn {
    font-size: 33px;
  }
}
